[gd_scene format=3 uid="uid://b8r6j4a0tqle"]

[ext_resource type="Texture2D" uid="uid://bioamopp6syek" path="res://icon.svg" id="1_48uxq"]
[ext_resource type="Script" uid="uid://d3i5gdlv17fm5" path="res://scripts/enemy.gd" id="1_cypye"]
[ext_resource type="Script" uid="uid://c6cdkb2bi01am" path="res://scripts/health_bar_enemy.gd" id="2_yfjof"]

[sub_resource type="StatsBalanceConfig" id="StatsBalanceConfig_yfjof"]

[sub_resource type="LabelSettings" id="LabelSettings_yfjof"]
font_size = 7

[node name="Enemy" type="Actor" unique_id=1496490587]
script = ExtResource("1_cypye")

[node name="GridMovementComponent" type="GridMovementComponent" parent="." unique_id=2073906707]

[node name="HealthComponent" type="HealthComponent" parent="." unique_id=322187553]
current_health = 112.0
max_health = 112.0

[node name="StatsComponent" type="StatsComponent" parent="." unique_id=584282133]
strength = 1
agility = 1
vitality = 1
endurance = 1
balance_config = SubResource("StatsBalanceConfig_yfjof")

[node name="CombatComponent" type="CombatComponent" parent="." unique_id=1175083531]

[node name="AIComponent" type="AIComponent" parent="." unique_id=1596333844]

[node name="CombatAIModule" type="CombatAIModule" parent="AIComponent" unique_id=1810111516]

[node name="MovementAIModule" type="MovementAIModule" parent="AIComponent" unique_id=451663881]
movement_cooldown_turns = 1

[node name="StateAIModule" type="StateAIModule" parent="AIComponent" unique_id=979469460]
detection_range = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=955813386]
modulate = Color(1, 0.29411766, 0.29411766, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_48uxq")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1715814203]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(32, 8)
offset_left = -20.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 28.0
size_flags_horizontal = 8
size_flags_vertical = 8
value = 50.0
show_percentage = false
script = ExtResource("2_yfjof")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="HealthBar" unique_id=730217586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_yfjof")
horizontal_alignment = 1
vertical_alignment = 1
