[gd_scene format=3 uid="uid://kb0j3lqbqfr3"]

[ext_resource type="Texture2D" uid="uid://bioamopp6syek" path="res://icon.svg" id="1_0tpf6"]
[ext_resource type="Script" uid="uid://brp0vxj85wyhr" path="res://prefabs/hud/item_row.gd" id="1_fy6di"]

[node name="ItemRow" type="Button" unique_id=1351943153]
custom_minimum_size = Vector2(0, 50)
button_mask = 3
script = ExtResource("1_fy6di")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1333280435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1047405579]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1647752629]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_0tpf6")
expand_mode = 2

[node name="ItemName" type="Label" parent="MarginContainer/HBoxContainer" unique_id=806944452]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 10.0
text = "ItemName"
vertical_alignment = 1

[node name="ItemWeight" type="Label" parent="MarginContainer/HBoxContainer" unique_id=302733905]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemCount" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1689769496]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "999"
horizontal_alignment = 1
vertical_alignment = 1
